{
  "name": "DataFlow",
  "short_name": "DataFlow",
  "description": "Real-time streaming data platform — WebSocket, SSE, anomaly detection, time-travel replay. MIT-licensed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "developer", "productivity"],
  "screenshots": [
    {
      "src": "/og-dataflow.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "DataFlow — Real-Time Streaming Platform"
    }
  ]
}
